# sl_mybatis

./: .gitignore  README.MD  pom.xml
dao-base/: pom.xml
dao-base/src/main/java/cn/shaolingweb/mybatis/daoBase/dao/: BaseDao.java  MyBatisBaseDaoImpl.java
dao-base/src/main/java/cn/shaolingweb/mybatis/daoBase/service/: BaseService.java  BaseServiceImpl.java
dao-base/src/test/java/cn/shaolingweb/mybatis/daoBase/model/: DemoUser.java
dao-base/src/test/java/cn/shaolingweb/mybatis/daoBase/model/mapper/: DemoUserMapper.xml
dao-base/src/test/resources/: init.sql
demo2/: pom.xml
demo2/src/main/java/cn/shaolingweb/: App.java  Season.java
demo2/src/main/java/cn/shaolingweb/dao/: DemoUserDao.java
demo2/src/main/java/cn/shaolingweb/dao/impl/: DemoUserDaoImpl.java
demo2/src/main/java/cn/shaolingweb/model/: DemoUser.java
demo2/src/test/doc/: demoUser.sql
demo2/src/test/doc/bak_conf/: log4j.xml  log4j2.xml
demo2/src/test/doc/typeHandler/: handler.html
demo2/src/test/java/cn/shaolingweb/: BaseServiceTest.java
demo2/src/test/resources/: db.properties  mybatis-config.xml  spring-config.xml
demo2/src/test/resources/mapper/cn/shaolingweb/dao/: EsClusterNodeDao.java
demo2/src/test/resources/mapper/cn/shaolingweb/dao/impl/: EsClusterNodeDaoImpl.java
demo2/src/test/resources/mapper/cn/shaolingweb/model/: EsClusterNode.java
demo2/src/test/resources/mapper/cn/shaolingweb/model/mapper/: EsClusterNodeAutoCreateMapper.xml
generator/: .gitignore  README.md  pom.xml  分页使用.xml
generator/genSource/: readme.txt
generator/genSource/cn/shaolingweb/mybatis/generator/: Generator.java  GeneratorControl.java  GeneratorFacade.java  GeneratorMain.java  GeneratorProperties.java
generator/genSource/cn/shaolingweb/mybatis/generator/ext/: CommandLine.java
generator/genSource/cn/shaolingweb/mybatis/generator/provider/db/: DataSourceProvider.java
generator/genSource/cn/shaolingweb/mybatis/generator/provider/db/sql/: SqlFactory.java
generator/genSource/cn/shaolingweb/mybatis/generator/provider/db/sql/model/: Sql.java  SqlParameter.java
generator/genSource/cn/shaolingweb/mybatis/generator/provider/db/table/: TableFactory.java
generator/genSource/cn/shaolingweb/mybatis/generator/provider/db/table/model/: Column.java  ForeignKey.java  ForeignKeys.java  Table.java
generator/genSource/cn/shaolingweb/mybatis/generator/provider/java/model/: JavaClass.java  JavaField.java  JavaMethod.java  JavaProperty.java  MethodParameter.java
generator/genSource/cn/shaolingweb/mybatis/generator/util/: AntPathMatcher.java  AntPathStringMatcher.java  ArrayHelper.java  BeanHelper.java  DateHelper.java  FileHelper.java  FreemarkerHelper.java  GeneratorException.java  IOHelper.java  ListHashtable.java  PropertiesHelper.java  PropertyPlaceholderHelper.java  SqlExecutorHelper.java  StringHelper.java  SystemHelper.java  TestDataGenerator.java  XMLHelper.java
generator/genSource/cn/shaolingweb/mybatis/generator/util/paranamer/: AdaptiveParanamer.java  BytecodeReadingParanamer.java  CachingParanamer.java  DefaultParanamer.java  JavaSourceParanamer.java  JavadocParanamer.java  NullParanamer.java  ParameterNamesNotFoundException.java  Paranamer.java
generator/genSource/cn/shaolingweb/mybatis/generator/util/sqlparse/: BasicSqlFormatter.java  NamedParameterUtils.java  ParsedSql.java  ResultSetMetaDataHolder.java  SqlParseHelper.java  SqlTypeChecker.java
generator/genSource/cn/shaolingweb/mybatis/generator/util/typemapping/: ActionScriptDataTypesUtils.java  DatabaseDataTypesUtils.java  DatabaseTypeUtils.java  JavaImport.java  JavaPrimitiveTypeMapping.java  JdbcType.java
generator/lib/ebook/: MyBatis技术分享.ppt
generator/lib/ebook/缓存/: 1 内置缓存.md
generator/src/main/java/: readme.txt  日期格式化采用SpringMVC绑定配置.txt
generator/src/main/java/cn/shaolingweb/demo/curd/dao/: UserDao.java
generator/src/main/java/cn/shaolingweb/demo/curd/dao/impl/: UserDaoImpl.java
generator/src/main/java/cn/shaolingweb/demo/curd/model/: User.java
generator/src/main/java/cn/shaolingweb/demo/curd/service/: BaseServiceTest.java
generator/src/main/java/cn/shaolingweb/demo/model/: PhoneNumber.java  UserInfo.java
generator/src/main/java/cn/shaolingweb/framework/util/: BeanUtil.java  ByteArrayDataSource.java  CoupleKey.java  CryptHelper.java  DatePair.java  DateUtil.java  FMapUtil.java  FrameworkEncryUtil.java  FrameworkHttpUtil.java  FrameworkNetUtil.java  FrameworkStringUtil.java  GeneralHelper.java  IpUtils.java  KV.java  LogUtil.java  MailSender.java  PackageHelper.java  PageSplitter.java  Pagination.java
generator/src/main/java/cn/shaolingweb/framework/util/cache/: EHCacheWrapper.java  MemCachedPool.java  OSCacheWrapper.java  package-info.java
generator/src/main/java/cn/shaolingweb/framework/util/http/: FileDownloader.java  FileUploader.java  HttpHelper.java  HttpUtil.java  package-info.java
generator/src/main/java/cn/shaolingweb/test/fm/fm教程/: fm教程1.md
generator/src/main/java/genMain/: GeneratorMain.java
generator/src/main/resources/: ehcache.xml  generator.xml  log4j.xml  log4jdbc.log4j2.properties  my.sql
generator/src/main/resources/props/: db-Druid.properties
generator/src/main/resources/spring/: spring-base.xml  spring-dataSource0-base.xml  spring-dataSource1-tx.xml  spring-dataSource3-mybatis.xml
generator/src/main/resources/spring/tx/: spring-tm1.xml  spring-tx0-programmer.xml  spring-tx2-aop.xml  spring-tx3-annotion.xml
generator/src/main/resources/springExt/: mybatisPagerPluginProps.properties  spring-BaseServiceTest.xml  spring-Seckill-Druid-tx.xml  spring-Seckill-pager.xml  spring-Seckill-tx0-programmer.xml  spring-Seckill.xml
generator/src/main/resources/template/: custom.include  java_copyright.include  macro.include
generator/src/main/resources/template/${basepackage_dir}/dao/: ${className}Dao.ftl
generator/src/main/resources/template/${basepackage_dir}/dao/impl/: ${className}DaoImpl.ftl
generator/src/main/resources/template/${basepackage_dir}/model/: ${className}.ftl
generator/src/main/resources/template/${basepackage_dir}/model/mapper/: ${className}AutoCreateMapper.ftl
(+9 files in other folders)
